\#      = com.jcourse.lab2.commands.Comment
DEFINE  = com.jcourse.lab2.commands.Define
-       = com.jcourse.lab2.commands.Diff
/       = com.jcourse.lab2.commands.Div
*       = com.jcourse.lab2.commands.Multiply
POP     = com.jcourse.lab2.commands.Pop
PRINT   = com.jcourse.lab2.commands.Print
PUSH    = com.jcourse.lab2.commands.Push
SQRT    = com.jcourse.lab2.commands.Sqrt
+       = com.jcourse.lab2.commands.Sum